# spring3-mvc-webshpere

./: README.md  pom.xml
src/main/java/org/example/web/controller/: HelloController.java  MyTask.java
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: hello.jsp
src/test/java/org/example/web/controller/: TestTing.java
